<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div>
      <input type="text" id="searchInput" placeholder="Search by name or age" />
      <!-- <button onclick="sortTable()">Sort by Name</button>
      <button onclick="sortTable('age')">Sort by Age</button>
      <button onclick="filterTable()">Filter by Age</button>
      <button onclick="clearTable()">Clear</button>
      <button onclick="addRow()">Add Row</button>
      <button onclick="deleteRow()">Delete Row</button>
      <button onclick="updateRow()">Update Row</button>
      <br /><br />
      <label for="filterAge">Filter by Age:</label>
      <input type="number" id="filterAge" min="0" />
      <br /><br /> -->
      <label for="updateAge">Update Age:</label>
      <input type="number" id="updateAge" min="0" />
      <br /><br />
    </div>
    <table id="tableData"></table>
    <script src="obj.js"></script>
  </body>
</html>
